# solr-advanced-suggester

./: NOTICE.txt  README.md  pom.xml
.github/workflows/: maven-build-and-deploy.yaml  maven-build-and-test.yml
src/main/java/io/redlink/solr/suggestion/: SuggestionRequestHandler.java
src/main/java/io/redlink/solr/suggestion/jsonfacetmodel/: Pivot.java
src/main/java/io/redlink/solr/suggestion/params/: SuggestionRequestParams.java  SuggestionResultParams.java
src/main/java/io/redlink/solr/suggestion/result/: Facet.java  Interval.java  SuggesionResultInterval.java  SuggesionResultSingle.java  SuggestionResult.java  SuggestionResultFactory.java  SuggestionResultMulti.java
src/main/java/io/redlink/solr/suggestion/service/: FieldAnalyzerService.java  SuggestionService.java
src/test/java/io/redlink/solr/suggestion/: AbstractTestBase.java  IssueExampleTest.java  PivotRegexBasedSuggestionTest.java  SuggestionRequestHandlerTest.java
src/test/resources/: log4j2.properties
src/test/resources/solr-home/config/: schema.xml  solrconfig.xml  suggestion-mapping-CustomFoldToASCII.txt
